# company-management-system

./: .gitignore  pom.xml
cms-backend/: pom.xml
cms-backend/src/main/java/pl/ulaulala/: CmsBackendApplication.java
cms-backend/src/main/java/pl/ulaulala/cms_backend/: CmsBackendApplication.java
cms-backend/src/main/java/pl/ulaulala/cms_backend/controller/: AddressController.java  AddressesController.java  ContractController.java  PersonController.java  ProjectController.java
cms-backend/src/main/java/pl/ulaulala/cms_backend/dto/: AddressData.java  ContractData.java  PersonData.java  ProjectData.java
cms-backend/src/main/java/pl/ulaulala/cms_backend/entity/: Address.java  Addresses.java  Contract.java  Person.java  Project.java  Role.java
cms-backend/src/main/java/pl/ulaulala/cms_backend/factory/: AddressFactory.java  ContractFactory.java  Factory.java  PersonFactory.java  ProjectFactory.java
cms-backend/src/main/java/pl/ulaulala/cms_backend/repository/: AddressRepository.java  AddressesRepository.java  ContractRepository.java  PersonRepository.java  ProjectRepository.java
cms-backend/src/main/java/pl/ulaulala/cms_backend/service/: AddressService.java  ContractService.java  PersonService.java  ProjectService.java
cms-backend/src/main/resources/: application.properties
cms-backend/src/main/resources/liquibase/: changelog-1.0.xml  changelog-data.xml
cms-backend/src/main/resources/liquibase/data/: address.csv  contract.csv  contractor.csv  person.csv  project.csv  role.csv
cms-backend/src/main/resources/liquibase/sql/: create-constraints.sql  create-indexes.sql  create-tables.sql
cms-backend/src/main/resources/sql/: add_data_to_role.sql  constraints.sql  create_tables.sql  import_address_table.sql  import_contract_table.sql.sql  import_contractor_table.sql  import_person_table.sql  import_project_table.sql  indexes.sql
cms-frontend/: .angular-cli.json  README.md  package.json  pom.xml
cms-frontend/e2e/: app.e2e-spec.ts  app.po.ts
cms-frontend/src/: index.html  styles.css
cms-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
cms-frontend/src/app/commons/model/: address.model.ts  contract.model.ts  person.model.ts  project.model.ts
cms-frontend/src/app/commons/service/: addresses.service.ts  contracts.service.ts  people.service.ts  projects.service.ts  user.service.ts
cms-frontend/src/app/model/: person.model.ts
cms-frontend/src/app/pages/address-data-list-page/: address-data-list-page.component.css  address-data-list-page.component.html  address-data-list-page.component.scss  address-data-list-page.component.ts
cms-frontend/src/app/pages/contract-list-page/: contract-list-page.component.css  contract-list-page.component.html  contract-list-page.component.scss  contract-list-page.component.ts
cms-frontend/src/app/pages/person-projects-list-page/: person-projects-list-page.component.html  person-projects-list-page.component.scss  person-projects-list-page.component.ts
cms-frontend/src/app/pages/pipes/: bottom-number-limit-filter.ts  city-filter.ts  job-title-filter.ts  name-filter.ts  top-number-limit-filter.ts
cms-frontend/src/app/pages/project-list-page/: project-list-page.component.css  project-list-page.component.html  project-list-page.component.scss  project-list-page.component.ts
cms-frontend/src/app/pages/project-team-list-page/: project-team-list-page.component.html  project-team-list-page.component.scss  project-team-list-page.component.ts
cms-frontend/src/app/pages/team-list-page/: team-list-page.component.css  team-list-page.component.html  team-list-page.component.scss  team-list-page.component.ts
cms-frontend/src/app/pages/user-profile-page/: user-profile-page.component.css  user-profile-page.component.html  user-profile-page.component.scss  user-profile-page.component.ts
cms-frontend/src/app/users/: users.component.html  users.component.ts  users.service.ts
cms-frontend/src/assets/css/: bar.css  reports-style.css
cms-frontend/src/assets/js/: modal.js
